<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net8.0'))">8.0.100</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net9.0'))">9.0.10</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net10.0'))">10.0.10</MauiVersion>
    </PropertyGroup>
</Project>
