Join me on Developer Thoughts, https://egvijayanand.in/, an exclusive blog for .NET MAUI and Blazor.

What's new in ver. 3.0.0:
-------------------------
This version of package is released on top of .NET MAUI on .NET 8 GA (8.0.3) version.

v3.0.0-rc.2.2:

This version of package is released on top of .NET MAUI on .NET 8 RC2 (8.0.0-rc.2.9530) version.

v3.0.0-rc.2.1:

This version of package is released on top of .NET MAUI on .NET 8 RC2 (8.0.0-rc.2.9511) version.

v3.0.0-rc.2:

This version of package is released on top of .NET MAUI on .NET 8 RC2 (8.0.0-rc.2.9373) version.

v3.0.0-rc.1:

This version of package is released on top of .NET MAUI on .NET 8 RC1 (8.0.0-rc.1.9171) version.

v3.0.0-preview.7:

This version of package is released on top of .NET MAUI on .NET 8 Preview 7 (8.0.0-preview.7.8842) version.

v3.0.0-preview.1:

Initial release built on top of .NET 8 Preview.

Support for the Tizen platform will be included in a later version once the Tizen team releases the workload that supports .NET 8 Previews.
