# dotnet-maui-toolkit

./: .gitignore  LICENSE  README.md  global.json
src/MauiBlazor.Markup/: Create-Debug-Package.bat  Create-Package.bat  Create-Release-Package.bat  Directory.Packages.props  MauiBlazor.Markup.Net10.slnx  MauiBlazor.Markup.Net6.sln  MauiBlazor.Markup.Net7.sln  MauiBlazor.Markup.Net8.sln  MauiBlazor.Markup.Net8.slnx  MauiBlazor.Markup.Net9.sln  MauiBlazor.Markup.Net9.slnx  PackageName.txt  PackageVersion-Net8.txt  PackageVersion-Net9.txt  PackageVersion.txt  global.json.net6.bak  global.json.net8.bak
src/MauiBlazor.Markup/MauiBlazor.Markup/: MauiBlazor.Markup.Net10.csproj  MauiBlazor.Markup.Net6.csproj  MauiBlazor.Markup.Net7.csproj  MauiBlazor.Markup.Net8.csproj  MauiBlazor.Markup.Net9.csproj  MauiBlazor.Markup.csproj  MauiBlazorExtensions.cs  overview.md  release-notes-net10.txt  release-notes-net6.txt  release-notes-net7.txt  release-notes-net8.txt  release-notes-net9.txt  release-notes.txt
src/VijayAnand.MauiToolkit/: CorePackageName.txt  Create-Debug-Package.bat  Create-Package-New.bat  Create-Package.bat  Create-Release-Package.bat  Directory.Packages.props  PackageVersion-Net10.txt  PackageVersion-Net6.txt  PackageVersion-Net8.txt  PackageVersion.txt  ProToolkitPackageName.txt  Push-Release-Package.bat  ToolkitPackageName.txt  VijayAnand.MauiToolkit.Net10.slnx  VijayAnand.MauiToolkit.Net6.sln  VijayAnand.MauiToolkit.Net7.sln  VijayAnand.MauiToolkit.Net8.sln  VijayAnand.MauiToolkit.Net8.slnx  VijayAnand.MauiToolkit.Net9.slnx  VijayAnand.MauiToolkit.sln
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit/: Constants.cs  DialogService.cs  IMauiDialogService.cs  Imports.cs  MauiAppBuilderExtensions.cs  NavigationService.cs  ShareService.cs  StatusOrientation.cs  ViewModelLocator.cs  VijayAnand.MauiToolkit.Net10.csproj  VijayAnand.MauiToolkit.Net6.csproj  VijayAnand.MauiToolkit.Net7.csproj  VijayAnand.MauiToolkit.Net8.csproj  VijayAnand.MauiToolkit.Net9.csproj  VijayAnand.MauiToolkit.csproj  WindowCreator.cs  overview.md  release-notes-net10.txt  release-notes-net6.txt  release-notes-net7.txt  release-notes-net8.txt  release-notes-net9.txt  release-notes.txt
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Core/: IDialogService.cs  INavigationService.cs  IShareService.cs  InputType.cs  LinkerSafeAttribute.cs  ObservableRangeCollection.cs  PreserveAttribute.cs  ServiceRegistrations.cs  VijayAnand.MauiToolkit.Core.Net10.csproj  VijayAnand.MauiToolkit.Core.Net6.csproj  VijayAnand.MauiToolkit.Core.Net7.csproj  VijayAnand.MauiToolkit.Core.Net8.csproj  VijayAnand.MauiToolkit.Core.Net9.csproj  VijayAnand.MauiToolkit.Core.csproj  overview.md  release-notes-net10.txt  release-notes-net6.txt  release-notes-net7.txt  release-notes-net8.txt  release-notes-net9.txt  release-notes.txt
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Core/Helpers/: AuthConstants.cs  Serializer.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Core/Models/: UserToken.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Core/Services/: IDataStore.cs  IDialogService.cs  INavigationService.cs  IShareService.cs  IThemeService.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Core/ViewModels/: BaseViewModel.cs  IViewModel.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Pro/: Imports.cs  MauiAppBuilderExtensions.cs  ResourceHelper.cs  VijayAnand.MauiToolkit.Pro.Net10.csproj  VijayAnand.MauiToolkit.Pro.Net6.csproj  VijayAnand.MauiToolkit.Pro.Net7.csproj  VijayAnand.MauiToolkit.Pro.Net8.csproj  VijayAnand.MauiToolkit.Pro.Net9.csproj  overview.md  release-notes-net10.txt  release-notes-net6.txt  release-notes-net7.txt  release-notes-net8.txt  release-notes-net9.txt
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Pro/Services/: DialogService.cs  MauiPopupDialog.cs  PopupDialog.cs  PopupDialogService.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Pro/Views/: ActionSheetPopup.xaml  ActionSheetPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit/Converters/: BoolToObjectConverter.cs  EnumToBoolConverter.cs  StatusOrientationConverter.cs
src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit/Markup/: BindableObjectExtensions.cs  CollectionViewExtensions.cs  ElementExtensions.cs  EntryExtensions.cs  InputViewExtensions.cs  LayoutExtensions.cs  (+4 more)
src/VijayAnand.Toolkit.Markup/: Create-Debug-Package.bat  Create-Package.bat  Create-Release-Package.bat  Directory.Packages.props  PackageName.txt  PackageVersion-Net6.txt  PackageVersion-Net9.txt  PackageVersion.txt  Push-Release-Package.bat  VijayAnand.Toolkit.Markup.Net10.slnx  VijayAnand.Toolkit.Markup.Net6.sln  VijayAnand.Toolkit.Markup.Net7.sln  VijayAnand.Toolkit.Markup.Net8.sln  VijayAnand.Toolkit.Markup.Net8.slnx  VijayAnand.Toolkit.Markup.Net9.sln  VijayAnand.Toolkit.Markup.Net9.slnx  VijayAnand.Toolkit.Markup.sln  global.json.net8.bak
src/VijayAnand.Toolkit.Markup/VijayAnand.Toolkit.Markup/: BindableLayoutExtensions.shared.cs  BindableObjectExtensions.maui.cs  BindableObjectExtensions.shared.cs  BindingExtensions.shared.cs  ButtonExtensions.forms.cs  CollectionViewExtensions.shared.cs  EditorExtensions.shared.cs  ElementExtensions.shared.cs  EntryExtensions.shared.cs  GestureExtensions.forms.cs  GestureExtensions.maui.cs  Helper.shared.cs  Imports.shared.cs  InputViewExtensions.shared.cs  ItemsViewExtensions.shared.cs  LabelExtensions.forms.cs  LayoutExtensions.forms.cs  LayoutExtensions.maui.cs  LayoutExtensions.shared.cs  Layouts.shared.cs  MarkupExtensions.shared.cs  MauiAppBuilderExtensions.maui.cs  MenuItemExtensions.forms.cs  PickerExtensions.shared.cs  Range.forms.cs  ResourceHelper.shared.cs  SemanticExtensions.maui.cs  ShellExtensions.shared.cs  SpanExtensions.shared.cs  StyleExtensions.forms.cs  StyleExtensions.maui.cs  StyleExtensions.shared.cs  SwipeItemExtensions.shared.cs  SwipeViewHelper.shared.cs  UtilOfT.shared.cs  Utility.shared.cs  UtilityOfT.shared.cs  ViewExtensions.shared.cs  ViewInGridExtensions.shared.cs  Views.shared.cs  (+16 more)
(+14 files in other folders)
