<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<!-- .NET MAUI Options -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Project Options -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VijayAnand.MauiBlazor.Markup</RootNamespace>

		<!-- NuGet Package Info -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VijayAnand.MauiBlazor.Markup</PackageId>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright &#169; 2022-2023 Vijay Anand E G</Copyright>
		<Product>VijayAnand.MauiBlazor.Markup is a toolkit with set of fluent helper methods and classes to simplify working with .NET MAUI Blazor in C#.</Product>
		<Title>.NET MAUI Blazor - Fluent API Toolkit</Title>
		<Description>VijayAnand.MauiBlazor.Markup is a toolkit with set of fluent helper methods and classes to simplify working with .NET MAUI Blazor in C#.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egvijayanand/dotnet-maui-toolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET,MAUI,Blazor,BlazorWebView,C#,Markup,Fluent,API,Declarative,Hybrid</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes-net6.txt"))</PackageReleaseNotes>
		<AssemblyName>VijayAnand.MauiBlazor.Markup</AssemblyName>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
		<!-- This project has no other dependencies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5017</NoWarn>
		<!-- Source Linking -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<!--<IncludeSymbols>true</IncludeSymbols>-->
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->

		<!-- Package Validation -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="overview.md" Pack="true" PackagePath="\" />
		<None Include="release-notes-net6.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="release-notes-net7.txt" />
		<None Remove="release-notes-net8.txt" />
	</ItemGroup>
</Project>
