Join me on Developer Thoughts, https://egvijayanand.in/, an exclusive blog for .NET MAUI and Blazor.

What's new in ver. 3.0.8:
-------------------------
This package version is built upon .NET MAUI 8 SR7 (v8.0.70).

v3.0.7:

This version of package is built on top of .NET MAUI 8 SR6 (v8.0.60).

Non-dependent Microsoft.Maui.Controls.Compatibility package reference has been removed.

v3.0.6:

This version of package is released on top of .NET MAUI 8 SR5 (v8.0.40).

v3.0.5:

This version of package is released on top of .NET MAUI 8 SR4 (v8.0.20).

v3.0.4:

This version of package is released on top of .NET MAUI 8 SR3.1 (v8.0.14).

v3.0.3:

This version of package is released on top of .NET MAUI 8 SR3 (v8.0.10).

v3.0.2:

This version of package is released on top of .NET MAUI 8 SR2 (v8.0.7).

v3.0.1:

This version of package is released on top of .NET MAUI 8 SR1 (v8.0.6).

v3.0.0:

This version of package is released on top of .NET MAUI on .NET 8 GA (v8.0.3).

v3.0.0-rc.2.2:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.2.9530) on .NET 8 RC2.

v3.0.0-rc.2.1:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.2.9511) on .NET 8 RC2.

v3.0.0-rc.2:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.2.9373) on .NET 8 RC2.

v3.0.0-rc.1:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.1.9171) on .NET 8 RC1.

v3.0.0-preview.7:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.7.8842) on .NET 8 Preview 7.

v3.0.0-preview.6:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.6.8686) on .NET 8 Preview 6.

v3.0.0-preview.5:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.3.8149) on .NET 8 Preview 3.

v3.0.0-preview.4:

Added a generic version of Add extension method for the RootComponents collection, inspired from WindowsForms package.

v3.0.0-preview.3:

Support for the StartPath property has been included as a separate Fluent method and in the Configure method overload as well.

v3.0.0-preview.2:

This version of package is released on top of .NET MAUI on .NET 8 Preview 2 (8.0.0-preview.2.7871) version.

v3.0.0-preview.1:

This version of package is released on top of .NET MAUI on .NET 8 Preview 1 (8.0.0-preview.1.7762) version.
