Join me on Developer Thoughts, https://egvijayanand.in/, an exclusive blog for .NET MAUI and Blazor.

What's new in ver. 4.0.0-preview.5:
-----------------------------------
This version of package is released on top of .NET MAUI on .NET 9 Preview 5 (9.0.0-preview.5.24307.10) version.

Non-dependent Microsoft.Maui.Controls.Compatibility package reference has been removed.

v4.0.0-preview.4:

This version of package is released on top of .NET MAUI on .NET 9 Preview 4 (9.0.0-preview.4.10690) version.

v4.0.0-preview.3:

This version of package is released on top of .NET MAUI on .NET 9 Preview 3 (9.0.0-preview.3.10457) version.

v4.0.0-preview.2:

This version of package is released on top of .NET MAUI on .NET 9 Preview 2 (9.0.0-preview.2.10293) version.

v4.0.0-preview.1:

This version of package is released on top of .NET MAUI on .NET 9 Preview 1 (9.0.0-preview.1.9973) version.
