Join me on Developer Thoughts, https://egvijayanand.in/, an exclusive blog for .NET MAUI and Blazor.

What's new in ver. 3.0.0-rc.2.1:
--------------------------------
This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.2.9511) on .NET 8 RC2.

v3.0.0-rc.2:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.2.9373) on .NET 8 RC2.

v3.0.0-rc.1:

This version of package is released on top of .NET MAUI (ver. 8.0.0-rc.1.9171) on .NET 8 RC1.

v3.0.0-preview.7:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.7.8842) on .NET 8 Preview 7.

v3.0.0-preview.6:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.6.8686) on .NET 8 Preview 6.

v3.0.0-preview.5:

This version of package is released on top of .NET MAUI (ver. 8.0.0-preview.3.8149) on .NET 8 Preview 3.

v3.0.0-preview.4:

Added a generic version of Add extension method for the RootComponents collection, inspired from WindowsForms package.

v3.0.0-preview.3:

Support for the StartPath property has been included as a separate Fluent method and in the Configure method overload as well.

v3.0.0-preview.2:

This version of package is released on top of .NET MAUI on .NET 8 Preview 2 (8.0.0-preview.2.7871) version.

v3.0.0-preview.1:

This version of package is released on top of .NET MAUI on .NET 8 Preview 1 (8.0.0-preview.1.7762) version.
