<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!-- .NET MAUI Version -->
        <MauiVersion Condition="$(TargetFramework.StartsWith('net10.0'))">10.0.0-rc.1.25452.6</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net9.0'))">9.0.50</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net8.0'))">8.0.100</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net7.0'))">7.0.101</MauiVersion>
        <MauiVersion Condition="$(TargetFramework.StartsWith('net6.0'))">6.0.553</MauiVersion>
    </PropertyGroup>
</Project>
